API_PORT = 5000

# JWT
JWT_ALGORITHM = HS256
JWT_SECRET = WpjxaTVar48sWETdg5f3DSxucJv2NTYK
JWT_EXPIRES_IN = 7d

# HASURA
HASURA_GRAPHQL_ADMIN_SECRET = 'supersecretpassword'

# MAIL
MAIL_DRIVER = smtp
MAIL_HOST = 165.227.244.110
MAIL_PORT = 1025
MAIL_USERNAME = 
MAIL_PASSWORD = 
MAIL_ENCRYPTION = null
MAIL_FROM_NAME = 'Poster'
MAIL_FROM_ADDRESS = 'noreply.poster@gmail.com'

# DB
DB_DIALECT = postgres
DB_USERNAME  = postgres
DB_PASSWORD = 1234
DB_HOSTNAME = localhost
DB_PORT = 5432
DB_NAME = poster_local


