API_PORT = 5000

# JWT
JWT_ALGORITHM = HS256
JWT_SECRET = WpjxaTVar48sWETdg5f3DSxucJv2NTYK
JWT_EXPIRES_IN = 7d

# HASURA
HASURA_GRAPHQL_ADMIN_SECRET = 'supersecretpassword'

# DB
DB_DIALECT = postgres
DB_USERNAME  = postgres
DB_PASSWORD = 1234
DB_HOSTNAME = localhost
DB_PORT = 5432
DB_NAME = poster_local


